<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3E0C573E495CC3762FAD7A91B1BC6B05</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-3124010942078ABD0D76748AF5CA39DE_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0007 - &apos;RESET&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>2300</ProcessId>
		<SecondsSinceStart>471</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Final_302</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>466783914D3B017AEE9C34813BE4C8B5</MachineId>
		<LoginId>466783914d3b017aee9c34813be4c8b5</LoginId>
		<EpicAccountId>bd7b8510ddd844c8939fd9c8769f6e3a</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Xe Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8211980288</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>891916288</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>2021822464</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3283230720</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3283648512</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3499438080</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3500183552</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 6302cd UE4Editor-Core 0x00007fffe4300000 + 90fc8e VCRUNTIME140 0x00007ff801360000 + ecd0 ntdll 0x00007ff86c7b0000 + a20cf ntdll 0x00007ff86c7b0000 + 51454 ntdll 0x00007ff86c7b0000 + 511a5 KERNELBASE 0x00007ff86a4f0000 + 34f69 UE4Editor-Core 0x00007fffe4300000 + 631997 UE4Editor-Core 0x00007fffe4300000 + 634211 UE4Editor-Core 0x00007fffe4300000 + 35242d UE4Editor-D3D11RHI 0x00007fffd4440000 + 8288c UE4Editor-D3D11RHI 0x00007fffd4440000 + 87adb UE4Editor-D3D11RHI 0x00007fffd4440000 + 5bfb0 UE4Editor-D3D11RHI 0x00007fffd4440000 + 8871f UE4Editor-D3D11RHI 0x00007fffd4440000 + 72766 UE4Editor-RHI 0x00007ff80ba70000 + 5353c UE4Editor-RHI 0x00007ff80ba70000 + 58385 UE4Editor-RHI 0x00007ff80ba70000 + 57d9c UE4Editor-RHI 0x00007ff80ba70000 + 590e8 UE4Editor-RHI 0x00007ff80ba70000 + 4a17a UE4Editor-SlateRHIRenderer 0x00007fffd76d0000 + 430bf UE4Editor-SlateRHIRenderer 0x00007fffd76d0000 + 3785a UE4Editor-SlateRHIRenderer 0x00007fffd76d0000 + 4c2ca UE4Editor-Core 0x00007fffe4300000 + b2398 UE4Editor-Core 0x00007fffe4300000 + b27ce UE4Editor-RenderCore 0x00007ff8053e0000 + a9c67 UE4Editor-RenderCore 0x00007ff8053e0000 + b2f34</PCallStack>
		<PCallStackHash>B27E5C2BB6722FE7133885EE56806B07F6274B23</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>win32u 0x00007ff86a7c0000 + 2d84 USER32 0x00007ff86b0d0000 + 2772a UE4Editor-ApplicationCore 0x00007ff815c00000 + 1f054 UE4Editor-ApplicationCore 0x00007ff815c00000 + 30bcd UE4Editor-ApplicationCore 0x00007ff815c00000 + 2da17 UE4Editor-ApplicationCore 0x00007ff815c00000 + 14410 USER32 0x00007ff86b0d0000 + e7e8 USER32 0x00007ff86b0d0000 + e36c USER32 0x00007ff86b0d0000 + 27460 ntdll 0x00007ff86c7b0000 + a0ba4 win32u 0x00007ff86a7c0000 + 1064 USER32 0x00007ff86b0d0000 + a553 USER32 0x00007ff86b0d0000 + a4b3 UE4Editor-Core 0x00007fffe4300000 + 64e55f UE4Editor-ApplicationCore 0x00007ff815c00000 + 2fc8e UE4Editor-RenderCore 0x00007ff8053e0000 + 67127 UE4Editor-RenderCore 0x00007ff8053e0000 + 8d8b5 UE4Editor-RenderCore 0x00007ff8053e0000 + 8ce63 UE4Editor-RenderCore 0x00007ff8053e0000 + 624d8 UE4Editor-Core 0x00007fffe4300000 + 3f564d UE4Editor 0x00007ff705d10000 + 206dd UE4Editor-Slate 0x00007fffe3df0000 + 98694 UE4Editor-Slate 0x00007fffe3df0000 + 36b09 UE4Editor-NiagaraEditor 0x00007fffc8e10000 + 48aef5 UE4Editor-AssetTools 0x00007fffd7da0000 + 94209 UE4Editor-AssetTools 0x00007fffd7da0000 + 94671 UE4Editor-PropertyEditor 0x00007fffdd780000 + 33ea1b UE4Editor-PropertyEditor 0x00007fffdd780000 + 31263d UE4Editor-Slate 0x00007fffe3df0000 + 131b55 UE4Editor-Slate 0x00007fffe3df0000 + 138370 UE4Editor-Slate 0x00007fffe3df0000 + 10c587 UE4Editor-Slate 0x00007fffe3df0000 + 1aa6fe UE4Editor-Slate 0x00007fffe3df0000 + 1c280e UE4Editor-Slate 0x00007fffe3df0000 + 139ae5 UE4Editor-Slate 0x00007fffe3df0000 + 1421e UE4Editor-Slate 0x00007fffe3df0000 + 8e104 UE4Editor-Slate 0x00007fffe3df0000 + 77097 UE4Editor-Slate 0x00007fffe3df0000 + 69b62 UE4Editor-ApplicationCore 0x00007ff815c00000 + 2c025 UE4Editor-ApplicationCore 0x00007ff815c00000 + 192b7 UE4Editor-ApplicationCore 0x00007ff815c00000 + 2e465 UE4Editor-ApplicationCore 0x00007ff815c00000 + 14410 USER32 0x00007ff86b0d0000 + e7e8 USER32 0x00007ff86b0d0000 + e229 UE4Editor-ApplicationCore 0x00007ff815c00000 + 2fcd4 UE4Editor 0x00007ff705d10000 + 7621 UE4Editor 0x00007ff705d10000 + 20fcc UE4Editor 0x00007ff705d10000 + 210ba UE4Editor 0x00007ff705d10000 + 240dd UE4Editor 0x00007ff705d10000 + 35984 UE4Editor 0x00007ff705d10000 + 3853a KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11436</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9d674 KERNELBASE 0x00007ff86a4f0000 + 76e86 UE4Editor-Core 0x00007fffe4300000 + 64f348 UE4Editor-Core 0x00007fffe4300000 + 630718 UE4Editor-Core 0x00007fffe4300000 + 629251 UE4Editor-Core 0x00007fffe4300000 + 633582 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9d3f4 KERNELBASE 0x00007ff86a4f0000 + 4962e UE4Editor-TraceLog 0x00007ff84f210000 + 10b36 UE4Editor-TraceLog 0x00007ff84f210000 + 1076 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Core 0x00007fffe4300000 + b1008 UE4Editor-Core 0x00007fffe4300000 + b2860 UE4Editor-Core 0x00007fffe4300000 + b9aa5 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18016</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Core 0x00007fffe4300000 + b1008 UE4Editor-Core 0x00007fffe4300000 + b2860 UE4Editor-Core 0x00007fffe4300000 + b9aa5 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15544</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Core 0x00007fffe4300000 + b1008 UE4Editor-Core 0x00007fffe4300000 + b2860 UE4Editor-Core 0x00007fffe4300000 + b9aa5 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17784</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Core 0x00007fffe4300000 + b1008 UE4Editor-Core 0x00007fffe4300000 + b2860 UE4Editor-Core 0x00007fffe4300000 + b9aa5 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12796</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Core 0x00007fffe4300000 + b1008 UE4Editor-Core 0x00007fffe4300000 + b2860 UE4Editor-Core 0x00007fffe4300000 + b9aa5 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7808</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Core 0x00007fffe4300000 + b1008 UE4Editor-Core 0x00007fffe4300000 + b2860 UE4Editor-Core 0x00007fffe4300000 + b9aa5 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5508</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Core 0x00007fffe4300000 + b1008 UE4Editor-Core 0x00007fffe4300000 + b2860 UE4Editor-Core 0x00007fffe4300000 + b9aa5 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17948</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Core 0x00007fffe4300000 + b1008 UE4Editor-Core 0x00007fffe4300000 + b2860 UE4Editor-Core 0x00007fffe4300000 + b9aa5 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5448</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Core 0x00007fffe4300000 + b1008 UE4Editor-Core 0x00007fffe4300000 + b2860 UE4Editor-Core 0x00007fffe4300000 + b9aa5 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15016</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Core 0x00007fffe4300000 + b1008 UE4Editor-Core 0x00007fffe4300000 + b2860 UE4Editor-Core 0x00007fffe4300000 + b9aa5 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17872</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Core 0x00007fffe4300000 + b1008 UE4Editor-Core 0x00007fffe4300000 + b2860 UE4Editor-Core 0x00007fffe4300000 + b9aa5 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9564</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Core 0x00007fffe4300000 + b1008 UE4Editor-Core 0x00007fffe4300000 + b2860 UE4Editor-Core 0x00007fffe4300000 + b9aa5 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3468</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Core 0x00007fffe4300000 + b1008 UE4Editor-Core 0x00007fffe4300000 + b2860 UE4Editor-Core 0x00007fffe4300000 + b9aa5 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11892</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Core 0x00007fffe4300000 + b1008 UE4Editor-Core 0x00007fffe4300000 + b2860 UE4Editor-Core 0x00007fffe4300000 + b9aa5 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16140</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Core 0x00007fffe4300000 + b1008 UE4Editor-Core 0x00007fffe4300000 + b2860 UE4Editor-Core 0x00007fffe4300000 + b9aa5 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8328</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Core 0x00007fffe4300000 + b1008 UE4Editor-Core 0x00007fffe4300000 + b2860 UE4Editor-Core 0x00007fffe4300000 + b9aa5 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5908</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Core 0x00007fffe4300000 + b1008 UE4Editor-Core 0x00007fffe4300000 + b2860 UE4Editor-Core 0x00007fffe4300000 + b9aa5 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14188</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Core 0x00007fffe4300000 + b1008 UE4Editor-Core 0x00007fffe4300000 + b2860 UE4Editor-Core 0x00007fffe4300000 + b9aa5 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7304</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Core 0x00007fffe4300000 + b204b UE4Editor-Core 0x00007fffe4300000 + b27ce UE4Editor-Core 0x00007fffe4300000 + 435e3d UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13712</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Core 0x00007fffe4300000 + 1c525f UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19644</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Core 0x00007fffe4300000 + 1c525f UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3160</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Core 0x00007fffe4300000 + 1c525f UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19832</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Core 0x00007fffe4300000 + 1c525f UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6076</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Core 0x00007fffe4300000 + 1c525f UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2780</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Core 0x00007fffe4300000 + 1c525f UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9572</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Core 0x00007fffe4300000 + 1c525f UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13720</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Core 0x00007fffe4300000 + 1c525f UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8372</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Core 0x00007fffe4300000 + 1c525f UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17692</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Core 0x00007fffe4300000 + 1c525f UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17712</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Core 0x00007fffe4300000 + 1c525f UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2664</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Core 0x00007fffe4300000 + 1c525f UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19076</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Core 0x00007fffe4300000 + 1c525f UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17728</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Core 0x00007fffe4300000 + 1c525f UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4296</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9d3f4 KERNELBASE 0x00007ff86a4f0000 + 4962e UE4Editor-Core 0x00007fffe4300000 + 362e25 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7740</ThreadID>
				<ThreadName>FAsyncWriter_Final_302</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Media 0x00007ff821aa0000 + 4844 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15768</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + a07c4 ntdll 0x00007ff86c7b0000 + 52dc7 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9d3f4 KERNELBASE 0x00007ff86a4f0000 + 4962e UE4Editor-HTTP 0x00007fffdc400000 + acec9 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11368</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9d3f4 KERNELBASE 0x00007ff86a4f0000 + 4962e UE4Editor-WebSockets 0x00007fffd4ce0000 + 7f34e UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8632</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Core 0x00007fffe4300000 + 1c525f UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5100</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Core 0x00007fffe4300000 + 1c525f UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18492</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Core 0x00007fffe4300000 + 1c525f UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18888</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Core 0x00007fffe4300000 + 1c525f UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9884</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + a0764 ntdll 0x00007ff86c7b0000 + 64021 KERNELBASE 0x00007ff86a4f0000 + 6ce89 igd10iumd64 0x00007ff85aec0000 + 2b5d25 igd10iumd64 0x00007ff85aec0000 + 2b5e43 igd10iumd64 0x00007ff85aec0000 + a3566 igd10iumd64 0x00007ff85aec0000 + a349c igd10iumd64 0x00007ff85aec0000 + a33f9 igd10iumd64 0x00007ff85aec0000 + a3099 igd10iumd64 0x00007ff85aec0000 + 2a2246 igd10iumd64 0x00007ff85aec0000 + 2e9bea KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + a0764 ntdll 0x00007ff86c7b0000 + 64021 KERNELBASE 0x00007ff86a4f0000 + 6ce89 igd10iumd64 0x00007ff85aec0000 + 2b5d25 igd10iumd64 0x00007ff85aec0000 + 2b5e43 igd10iumd64 0x00007ff85aec0000 + a3566 igd10iumd64 0x00007ff85aec0000 + a349c igd10iumd64 0x00007ff85aec0000 + a33f9 igd10iumd64 0x00007ff85aec0000 + a3379 igd10iumd64 0x00007ff85aec0000 + a3205 igd10iumd64 0x00007ff85aec0000 + 2a2246 igd10iumd64 0x00007ff85aec0000 + 2e9bea KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-Messaging 0x00007fffd2770000 + 206a7 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>940</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9d3f4 KERNELBASE 0x00007ff86a4f0000 + 4962e UE4Editor-Core 0x00007fffe4300000 + 65111b UE4Editor-Engine 0x00007ff801500000 + 13bb0b0 UE4Editor-Engine 0x00007ff801500000 + 13f2ab7 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7724</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9d3f4 KERNELBASE 0x00007ff86a4f0000 + 4962e UE4Editor-DerivedDataCache 0x00007fffdc9a0000 + bcbbc UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15204</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9d3f4 KERNELBASE 0x00007ff86a4f0000 + 4962e UE4Editor-Core 0x00007fffe4300000 + 65111b UE4Editor-AssetRegistry 0x00007ff8057c0000 + 7f604 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14052</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9d3f4 KERNELBASE 0x00007ff86a4f0000 + 4962e UE4Editor-Core 0x00007fffe4300000 + 65111b UE4Editor-AssetRegistry 0x00007ff8057c0000 + 80faa UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18536</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9d3f4 KERNELBASE 0x00007ff86a4f0000 + 4962e UE4Editor-Core 0x00007fffe4300000 + 65111b UE4Editor-TcpMessaging 0x00007fffc87e0000 + df99 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13508</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-UdpMessaging 0x00007fffc8740000 + 29781 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5088</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-UdpMessaging 0x00007fffc8740000 + 296f0 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14796</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-UdpMessaging 0x00007fffc8740000 + 29c46 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20128</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 mswsock 0x00007ff869670000 + 80fc mswsock 0x00007ff869670000 + f4de WS2_32 0x00007ff86af70000 + 116f7 UE4Editor-Sockets 0x00007ff8243f0000 + 12559 UE4Editor-Sockets 0x00007ff8243f0000 + 1c3da UE4Editor-UdpMessaging 0x00007fffc8740000 + 319ba UE4Editor-UdpMessaging 0x00007fffc8740000 + 299a0 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20376</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 mswsock 0x00007ff869670000 + 80fc mswsock 0x00007ff869670000 + f4de WS2_32 0x00007ff86af70000 + 116f7 UE4Editor-Sockets 0x00007ff8243f0000 + 12559 UE4Editor-Sockets 0x00007ff8243f0000 + 1c3da UE4Editor-UdpMessaging 0x00007fffc8740000 + 319ba UE4Editor-UdpMessaging 0x00007fffc8740000 + 299a0 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4324</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9d3f4 KERNELBASE 0x00007ff86a4f0000 + 4962e UE4Editor-Core 0x00007fffe4300000 + 65111b UE4Editor-LiveLink 0x00007fffd4020000 + 84060 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11040</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-ProfilerService 0x00007fffb6480000 + ea13 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19792</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9d8c4 KERNELBASE 0x00007ff86a4f0000 + 4cb20 xaudio2_9 0x00007fffb61a0000 + 163d3 xaudio2_9 0x00007fffb61a0000 + 170a1 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-AudioMixerCore 0x00007ff8056f0000 + 75f5 UE4Editor-AudioMixerCore 0x00007ff8056f0000 + 74c2 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>308</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9d3f4 KERNELBASE 0x00007ff86a4f0000 + 4962e UE4Editor-Core 0x00007fffe4300000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007fffb4320000 + bdd2 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10928</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9d3f4 KERNELBASE 0x00007ff86a4f0000 + 4962e UE4Editor-Core 0x00007fffe4300000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007fffb4320000 + bdd2 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20004</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-CoreUObject 0x00007fffeac60000 + 2deb82 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10096</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 653f43 UE4Editor-OnlineSubsystem 0x00007fffd4fe0000 + 12f5c6 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18688</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9d3f4 KERNELBASE 0x00007ff86a4f0000 + 4962e UE4Editor-Core 0x00007fffe4300000 + 65111b UE4Editor-Engine 0x00007ff801500000 + 1732742 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15812</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9cdf4 KERNELBASE 0x00007ff86a4f0000 + 21a5e UE4Editor-Core 0x00007fffe4300000 + 6302cd UE4Editor-Core 0x00007fffe4300000 + 90fc8e VCRUNTIME140 0x00007ff801360000 + ecd0 ntdll 0x00007ff86c7b0000 + a20cf ntdll 0x00007ff86c7b0000 + 51454 ntdll 0x00007ff86c7b0000 + 511a5 KERNELBASE 0x00007ff86a4f0000 + 34f69 UE4Editor-Core 0x00007fffe4300000 + 631997 UE4Editor-Core 0x00007fffe4300000 + 634211 UE4Editor-Core 0x00007fffe4300000 + 35242d UE4Editor-D3D11RHI 0x00007fffd4440000 + 8288c UE4Editor-D3D11RHI 0x00007fffd4440000 + 87adb UE4Editor-D3D11RHI 0x00007fffd4440000 + 5bfb0 UE4Editor-D3D11RHI 0x00007fffd4440000 + 8871f UE4Editor-D3D11RHI 0x00007fffd4440000 + 72766 UE4Editor-RHI 0x00007ff80ba70000 + 5353c UE4Editor-RHI 0x00007ff80ba70000 + 58385 UE4Editor-RHI 0x00007ff80ba70000 + 57d9c UE4Editor-RHI 0x00007ff80ba70000 + 590e8 UE4Editor-RHI 0x00007ff80ba70000 + 4a17a UE4Editor-SlateRHIRenderer 0x00007fffd76d0000 + 430bf UE4Editor-SlateRHIRenderer 0x00007fffd76d0000 + 3785a UE4Editor-SlateRHIRenderer 0x00007fffd76d0000 + 4c2ca UE4Editor-Core 0x00007fffe4300000 + b2398 UE4Editor-Core 0x00007fffe4300000 + b27ce UE4Editor-RenderCore 0x00007ff8053e0000 + a9c67 UE4Editor-RenderCore 0x00007ff8053e0000 + b2f34 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17960</ThreadID>
				<ThreadName>RenderThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + 9d3f4 KERNELBASE 0x00007ff86a4f0000 + 4962e UE4Editor-Core 0x00007fffe4300000 + 65111b UE4Editor-RenderCore 0x00007ff8053e0000 + b3078 UE4Editor-Core 0x00007fffe4300000 + 64ff0b UE4Editor-Core 0x00007fffe4300000 + 647050 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11084</ThreadID>
				<ThreadName>RTHeartBeat 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86c7b0000 + a07c4 ntdll 0x00007ff86c7b0000 + 52dc7 KERNEL32 0x00007ff86ae00000 + 17034 ntdll 0x00007ff86c7b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637779426617750000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) Iris(R) Xe Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>30.0.100.9864</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.100.9864</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-20-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith CAD Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dataprep Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Polygon Editing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Blast Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
